# WeatherSpring

./: README.md  diagram.puml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/controller/: ApiController.html  ApiTest.html  Application.html  DatabaseController.html  GreetingController.html  package-frame.html  package-summary.html  package-tree.html
docs/hibernate/: HibernateUtil.html  Main.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/model/: Measurements.html  MeasurementsPK.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: hibernate.cfg.xml
src/main/java/controller/: ApiController.java  DatabaseController.java  GreetingController.java
src/main/java/hibernate/: HibernateUtil.java  Main.java  hibernate.cfg.xml
src/main/java/model/: Measurements.java  MeasurementsPK.java
src/main/java/view/: Measurements.java  MeasurementsPK.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  pogoda.html  pogodaArchiwalna.html  wybierzArchiwalnyPomiar.html  wybierzPomiar.html
src/test/java/controller/: ApiTest.java
